{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ServiceSettings": {
        "HttpClient": {
            "BaseAddress": "https://google.com"
        },
        "Name": "A name",
        "Endpoint1Uri": "/abc",
        "Parameters": "Some parameters"
    },
    "HealthCheck": {
        "AttemptsCount": 2
    },
    "AllowedHosts": "*"
}